{
  "name": "pipr",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "fallow": "fallow --fail-on-issues --format compact",
    "check": "turbo run check //#format:check //#fallow",
    "check:actions": "bash scripts/check-actions.sh",
    "check:pi-contract": "bun scripts/check-pi-contract.ts --image pipr-action:act",
    "test:act-fixture": "bun scripts/test-act-action-metadata.ts && bun scripts/test-act-full-fixture-assertions.ts",
    "act:pr": "scripts/act-pr-fixture.sh",
    "act:pr-full": "scripts/act-pr-full-fixture.sh",
    "act:pr-condensed": "scripts/act-pr-condensed-fixture.sh",
    "act:pr-orchestrator": "scripts/act-pr-orchestrator-fixture.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.3",
    "fallow": "2.97.0",
    "tsdown": "0.22.3",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
